<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <style>
        table,th,td{
            border: 1px solid;
            padding: 3px;
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر B-ice cream </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="شعار الموقع">
            </div>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#about">جديدنا</a></li>
                <li><a href="#about">المنيو</a></li>
                <li><a href="#contact"> للتواصل والاستفسار</a></li>
            </ul>
       
        </nav>
    </header>
    <div class="container">
        <section id="home">
            <h1 id="header">مرحبا بكم في متجر B-ice Cream الالكتروني </h1>
            <button id="changeTextButton">انقر هنا </button>
            <div id="colorBox" class="color-box"></div>
        </section>
        <section id="about">
            <h2>جديدنا </h2>
            <img src="@reallygreatsite.png" alt="صورة عن الموقع" class="responsive-image"><br><br><br>

            <h2>المنيو </h2>
           <div class="menu" id="Mymenu">
            <table>
            
                <tr>
                    <th>الاسكريم(flavour)</th>
                    <th>السعر(price) </th>
                    <th>السعرات(KCAL)</th>
                </tr>
                <tr>
                    <td>Mix berries</td>
                    <td>12 SR</td>
                    <td>56</td>
                </tr>
                <tr>
                    <td>مستكا</td>
                    <td>14 SR</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>شاي أخضر وزنجبيل</td>
                    <td>13 SR</td>
                    <td>52</td>
                </tr>
                <tr>
                    <td>حلاوة بقر</td>
                    <td>15 SR</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>زعفران وورد </td>
                    <td>12 SR</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>تشيز كيك</td>
                    <td>16 SR</td>
                    <td>72</td>
                </tr>
            </table><br><br>
        </div>
      
            <p></p>
        </section>
        <section id="contact">
            
            <img src="@reallygreatsite.jpg" alt="قريبا " class="responsive-image"><br><br><br><br>
            <h2>للتواصل والاستفسار</h2>
            <p>يمكنك التواصل معنا عبر المعلومات التالية:</p>
            <ul class="contact-info">
                <li>البريد الإلكتروني: osamababkour@gmail.com.com</li><br>
                <li>الهاتف: 566921729+966</li><br>
                <li>إنستقرام: <a href="https://www.instagram.com/b_icecream1/" target="_blank">@b_icecream1</a></li><br>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024جميع الحقوق محفوظة.</p>
    </footer>
    <script src="script.js"></script>

    <script>
        window.alert(" أهلا وسهلا نورتوا متجرنا" )


    </script>













</body>
</html>
