@media screen and (max-width:800px) {
    img{
        width: 70%;
        height: auto;


    }
    
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    direction: rtl; /* لجعل النصوص من اليمين إلى اليسار */
}

header {
    background-color: #ffffff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    margin-right:100px ;
}

header .logo img {
    max-height:100px  ;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center ;
}

header nav ul li {
    margin:  15px;
}

header nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #333;
}

.color-box {
    width: 200px;
    height: 200px;
    background-color: #3498db;
    margin: 20px auto;
    transition: background-color 0.3s;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.contact-info {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    margin: 10px 0;
}

.responsive-image {
    max-width: 50%;
    height: auto;
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #64bab5;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
